<navigator
    class="present-item"
    hover-class="none"
    url="/pages/consult/talking/index?ID={{item['咨询流水ID']}}"
    wx:for="{{listData}}"
    wx:key="unique">
    <view class="image-container">
        <image src="{{item['头像']}}" />
        <view class="new-message" wx:if="{{false}}" />
    </view>
    <view class="right-container">
        <view class="info-container">
            <text class="name">{{item['姓名']}}</text>
            <text class="time">{{item['咨询时间']}}</text>
        </view>
        <text class="content">{{item['咨询问题']}}</text>
    </view>
</navigator>