<navigator
    class="newest-item"
    hover-class="none"
    url="/pages/consult/talking/index?ID={{item['咨询流水ID']}}"
    wx:for="{{listData}}"
    wx:key="unique">
    <image src="{{item['头像']}}" />
    <view class="right-container">
        <text class="content">{{item['咨询问题']}}</text>
        <view class="info-container">
            <text class="name">{{item['姓名']}}</text>
            <text class="time">{{item['咨询时间']}}</text>
        </view>
    </view>
</navigator>