.newest-item {
    margin: 10px;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 10px;
    border-radius: 6px;
}

.newest-item image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin-right: 10px;
}

.right-container {
    flex: 1;
}

.content {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    font-size: 48rpx;
    margin-right: 10px;
}

.info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.name {
    color: #a3acbf;
}

.time {
    color: #383e4a;
}
