<navigator wx:for="{{listData}}" wx:key="unique" class="newest-item" url="/pages/consult/talking/index?ID=1234" hover-class="none">
  <image src="http://dummyimage.com/140x140/40b7ea" />
  <view class="right-container">
    <text class="content">皮肤痒怎么办？皮肤痒怎么办？</text>
    <view class="info-container">
      <text class="name">孙明明</text>
      <text class="time">03.30 09:45</text>
    </view>
  </view>
</navigator>