<scroll-view class="container">
    <view class="top-info">
        <text class="name">{{user['姓名']}} <text class="sex">{{user['性别']}}</text></text>
        <text class="question">问题：{{user['问题']}}</text>
        <text class="desc">症状描述：{{user['描述']}}</text>
        <view class="image-container">
            <image src="http://dummyimage.com/140x140/40b7ea" />
            <image src="http://dummyimage.com/140x140/40b7ea" />
            <image src="http://dummyimage.com/140x140/40b7ea" />
            <image src="http://dummyimage.com/140x140/40b7ea" />
            <image src="http://dummyimage.com/140x140/40b7ea" />
        </view>
    </view>
    <text class="time">咨询到期时间： {{user['结束时间']}}</text>
    <view class="message-container">
        <message list-data="{{messages}}" />
    </view>
</scroll-view>
<view class="fix-bottom on-contact">
    <input placeholder="请输入内容" placeholder-class="pl" bindconfirm="submit" value="{{content}}" />
    <image src="/assets/icon/enter.png" class="enter-btn" bindtap="submit" />
</view>