button, navigator {
    display: inline-block;
    line-height: normal;
    margin: 0;
    padding: 0;
    font-size: 36rpx;
    background-color: transparent;
}

button::after {
    border: none;
}

text {
    font-size: 36rpx;
}

input {
    font-size: 36rpx;
}

/* placeholder-class */

.pl {
    color: #a1a2a3;
}

image {
    display: block;
}

.fix-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
}
