<image class="bg" src="/assets/login/login_bg.png" />
<view class='login-container'>
    <text class="yhd">用户端</text>
    <image class="logo" src="/assets/login/logo.png" />
    <view class="app-name">独医通</view>
    <view class="login-from">
        <!--账号-->
        <view class="input-view">
            <image src="/assets/login/login_account.png" />
            <input placeholder="请输入身份证号" placeholder-class="pl" bindinput="usernameInput" />
        </view>
        <!--密码-->
        <view class="input-view">
            <image src="/assets/login/login_pw.png" />
            <input password="true" placeholder="请输入密码" placeholder-class="pl" bindinput="passwordInput" bindconfirm="login" />
        </view>
        <!--按钮-->
        <button class="btn-block btn-primary" hover-class="none" loading="{{loading}}" bindtap="login">登录</button>
        <button class='btn-block forget' hover-class="none">忘记密码?</button>
    </view>
</view>