 <view class='user'>
    <image class='head' src=''></image>
    <view class='info'>
      <view>
        <text class='name'>患者姓名</text>
         <text class='sex'>男</text>
        <text class='age'>11岁</text>
      </view>
      <view class='phone'>13312345678</view>
    </view>
  </view>
  <view class='nav'>
  <view wx:for="{{navbar}}" data-idx="{{index}}"
   wx:key="unique" class="tab {{currentTab==index ? 'active' : ''}}" bindtap="navbarTap">
    {{item}}
  </view>
</view>
<!-- <view hidden="{{currentTab !== 0}}" id="one">
  <template is="list" data="{{maintainRecordlist}}" />
</view> -->
<scroll-view>
  <!-- <view class='item'>
    <view class='top'>
      <view class='repotName'>CT检验报告单</view>
      <view class='state'>等待中...</view>
    </view>
    <view class='bottom'>
      <view class='line'>
        <view class='wtline'>医生</view>
        <view class='lineDetil'>李忠明</view>
      </view>
      <view class='line' style="margin-top:15rpx;">
        <view class='wtline'>报告时间</view>
        <view class='lineDetil'>预计:2018.06.08-13：45</view>
      </view>
    </view>
  </view>
   <view class='item'>
    <view class='top'>
      <view class='repotName'>CT检验报告单</view>
      <view class='state isOk'>报告已出</view>
    </view>
    <view class='bottom'>
      <view class='line'>
        <view class='wtline'>医生</view>
        <view class='lineDetil'>李忠明</view>
      </view>
      <view class='line' style="margin-top:15rpx;">
        <view class='wtline'>报告时间</view>
        <view class='lineDetil'>预计:2018.06.08-13：45</view>
      </view>
    </view>
  </view> -->
  <view class='item' wx:for="{{list}}">
    <view class='top'>
      <view class='repotName'>{{item.XMMC}}</view>
      <view class='state'>等待中...</view>
    </view>
    <view class='bottom'>
      <view class='line'>
        <view class='wtline'>医生</view>
        <view class='lineDetil'>{{item.SSYS}}</view>
      </view>
      <view class='line' style="margin-top:15rpx;">
        <view class='wtline'>报告时间</view>
        <view class='lineDetil'>预计:{{item.XMFSRQ}}</view>
      </view>
    </view>
  </view>
</scroll-view>
