/* pages/owner/index.wxss */
page{
  width: 750rpx;
  background: #F1F2F6;
}
.owner{
  width:750rpx;
  height: 258rpx;
  background: #fff;
  position: relative;
  border-top: 1rpx solid #F1F2F6;
}
.owner .bg{
  display: block;
  margin: 0 auto;
  margin-top: 23rpx;
  width:710rpx;
  height: 228rpx;
}
.owner .head{
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  left: 40rpx;
  top:69rpx;
}
.owner .name{
  position: absolute;
  left: 178rpx;
  top:76rpx;
  color: #fff;
  font-size: 32rpx;
}
.owner .level{
   position: absolute;
  left: 330rpx;
  top:86rpx;
  color: #fff;
  font-size: 24rpx;
}
.owner .cardCode{
  position: absolute;
  left: 178rpx;
  top:136rpx;
  color: #fff;
  font-size:24rpx;
}
.owner .set{
  position: absolute;
  right: 145rpx;
  bottom:46rpx;
  width: 32rpx;
  height: 32rpx;
}
.owner .msg{
  position: absolute;
  right: 76rpx;
  bottom:46rpx;
  width: 32rpx;
  height: 28rpx;
}
.owner .msgCount{
  width: 28rpx;
  height: 28rpx;
  border: 1rpx solid #fff;
  background: #ff4f29;
  border-radius: 50%;
  position: absolute;
  right: 48rpx;
  bottom:66rpx;
  color: #fff;
  text-align: center;
  line-height: 28rpx;
  font-size: 20rpx;
  display: none;
}
.list{
  width: 750rpx;
  /* height: 387rpx; */
  margin-top: 20rpx;
}
.list .item{
  display: block;
  width: 750rpx;
  height: 96rpx;
  border-bottom: 1rpx solid #F1F2F6;
  /* padding-left: 100rpx;  */
  background: #fff;
}
.list .item image{
  width: 48rpx;
  height: 48rpx;
  float: left;
  margin-left: 35rpx;
  margin-top: 24rpx;
}
.list .item text{
  line-height: 96rpx;
  font-size: 32rpx;
  color: #222529;
  float: left;
  margin-left: 20rpx;
}
.list .item .arrow{
  width: 21rpx;
  height: 24rpx;
  float: right;
  margin-right: 30rpx;
  margin-top: 36rpx
}
