<scroll-view class="container">
    <view class='card' wx:for="{{list}}" wx:key="unique">
        <view class='info'>
            <view>余额：
                <text class='left_money'>{{item.DISP_BALANCE}}</text>
            </view>
            <view style='margin-top:25rpx;'>卡号：{{item.CARD_ID}}</view>
        </view>
        <navigator class='recharge' url='recharge/index?card={{item.CARD_ID}}' hover-class="none">充值</navigator>
    </view>
</scroll-view>
