<!--pages/user/info/index.wxml-->
<scroll-view class="container">
    <view class='list'>
        <navigator class='item head_info' hover-class="none">
            <text class='wtinfo'>头像</text>
            <image class='arrow' src='/assets/user/arrow_info2.png'></image>
            <image class='head' src="{{user['头像']}}"></image>
        </navigator>
        <navigator class='item' hover-class="none">
            <text class='wtinfo'>姓名</text>
            <text class='asinfo'>{{user['姓名']}}</text>
        </navigator>
        <navigator class='item' hover-class="none">
            <text class='wtinfo'>工号</text>
            <text class='asinfo'>{{user['工号']}}</text>
        </navigator>
        <navigator class='item' hover-class="none">
            <text class='wtinfo'>性别</text>
            <text class='asinfo'>{{user['性别']}}</text>
        </navigator>
        <navigator class='item' hover-class="none">
            <text class='wtinfo'>身份证号</text>
            <text class='asinfo'>{{user['身份证号']}}</text>
        </navigator>
    </view>
    <view class='list list2'>
        <navigator class='item' hover-class="none">
            <text class='wtinfo'>HIS部门名称</text>
            <text class='asinfo'>{{user['HIS部门名称']}}</text>
        </navigator>
    </view>
    <view class='list list2'>
        <navigator class='item' hover-class="none">
            <text class='wtinfo'>职称</text>
            <text class='asinfo'>{{user['职称']}}</text>
        </navigator>
    </view>
    <view class='list list3'>
        <navigator class='item' hover-class="none">
            <text class='wtinfo'>类别</text>
            <text class='asinfo'>{{user['类别']}} </text>
        </navigator>
        <navigator class='item' hover-class="none">
            <text class='wtinfo'>专业</text>
            <text class='asinfo'>{{user['专业']}} </text>
        </navigator>
    </view>
    <view class='list list4'>
        <navigator class='item' hover-class="none">
            <text class='wtinfo'>电话</text>
            <image class='arrow' src='/assets/user/arrow_info2.png'></image>
            <text class='asinfo'>{{user['电话']}}</text>
        </navigator>
        <navigator class='item' hover-class="none">
            <text class='wtinfo'>EMAIL</text>
            <image class='arrow' src='/assets/user/arrow_info2.png'></image>
            <text class='asinfo'>{{user['EMAIL']}}</text>
        </navigator>
        <navigator class='item' hover-class="none">
            <text class='wtinfo'>密码修改</text>
            <image class='arrow' src='/assets/user/arrow_info2.png'></image>
            <text class='asinfo'>......</text>
        </navigator>
    </view>
    <button class='login_out'>退出登录</button>
</scroll-view>